  

spring.datasource.url=jdbc:postgresql://c2-54-166-167-192.compute-1.amazonaws.com:5432/d8oi19mv9a8cou
spring.datasource.username=ydlwxgaoockkdx
spring.datasource.password=c0c9a042c4872d829b6f5e6646689b3e54abd6094dad3a4485ba21ed5204bbe3


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
